# aicenter

./: .gitignore  BUILD.md  README.md  package.json  server.js  setup.sh  start.sh  stop.sh
.github/workflows/: build.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aiagent/controlcenter/: MainActivity.java  NodeService.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/: config.json
public/: 404.html  index.html
public/css/: style.css
public/js/: app.js
scripts/: build-android.sh  download-runtime.sh  download-termux-bootstrap.sh  prepare-android-assets.sh
services/: BaseAdapter.js  ServiceManager.js
services/adapters/: AstrBotAdapter.js  KoboldAdapter.js  OllamaAdapter.js  SillyTavernAdapter.js
